<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Momentum</title>
</head>
<body>
    <h1 id="clock" style="text-align: center; color: white;">00:00:00</h2>
    <form id="login-form" style="text-align: center; color: white;" class="hidden">
        <input 
        required
        maxlength="15"
        type="text" 
        placeholder="What is your name?"/>
        <button style="color: white;">
            Log In
            <style>
                button {
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 3px white;
                    background-color: transparent;
                    align-items: center;
                }
            </style>
        </button>
    </form>
    <h1 id="greeting" style="text-align: center; color: white;" class="hidden"></h1>
    <form id="todo-form" style="text-align: center;" >
        <input type="text" placeholder="Write a To Do and Press Enter" style="color: white;" required/>
        <style>
            input {
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px white;
                background-color: transparent;
            }
        </style>
    </form>
    <ul id="todo-list" style="text-align: center; color: white;"></ul>
    <div id="quote" style="color: white; text-align: center;">
        <span></span>
        <br>
        <span></span>
    </div>
    <div id="weather" style="color: white; text-align: center;">
        <span></span>
        <span></span>
    </div>
    <script src="js/greetings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/apikey.js" type="module" defer></script>
</body>
</html>